{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AWS": {
        "Region": "eu-west-1",
        "ServiceURL": "http://localhost:4566",
        "Profile": "localstack",
        "AccessKey": "test",
        "SecretKey": "test"
    },
    "DynamoDB": {
        "ServiceURL": "http://localhost:4566",
        "UseLocalStack": true
    },
    "Jwt": {
        "SecretKey": "your-super-secret-jwt-key-that-should-be-at-least-32-characters-long-for-development",
        "Issuer": "BookSpot",
        "Audience": "BookSpot",
        "ExpirationMinutes": "60"
    },
    "Email": {
        "SenderEmail": "noreply@bookspot.com",
        "SenderName": "BookSpot Dev"
    },
    "App": {
        "BaseUrl": "https://localhost:5001"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:8080",
            "http://localhost:4200",
            "http://localhost:5173",
            "http://localhost:8000",
            "https://localhost:3000",
            "https://localhost:8080",
            "https://localhost:4200",
            "https://localhost:5173"
        ],
        "AllowCredentials": true,
        "AllowAllOriginsInDevelopment": true
    }
}